"sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet","school","guardian","traveltime","studytime","failures","schoolsup","famsup","paid","activities","higher","romantic","famrel","freetime","goout","Dalc","Walc","health","absences","G1","G2","G3","alc_use","high_use"
"1","F",18,"U","GT3","A",4,4,"at_home","teacher","course","yes","no","GP","mother",2,2,0,"yes","no","no","no","yes","no",4,3,4,1,1,3,5,2,8,8,1,FALSE
"2","F",17,"U","GT3","T",1,1,"at_home","other","course","no","yes","GP","father",1,2,0,"no","yes","no","no","yes","no",5,3,3,1,1,3,3,7,8,8,1,FALSE
"3","F",15,"U","LE3","T",1,1,"at_home","other","other","yes","yes","GP","mother",1,2,2,"yes","no","yes","no","yes","no",4,3,2,2,3,3,8,10,10,11,2.5,TRUE
"4","F",15,"U","GT3","T",4,2,"health","services","home","yes","yes","GP","mother",1,3,0,"no","yes","yes","yes","yes","yes",3,2,2,1,1,5,1,14,14,14,1,FALSE
"5","F",16,"U","GT3","T",3,3,"other","other","home","yes","no","GP","father",1,2,0,"no","yes","yes","no","yes","no",4,3,2,1,2,5,2,8,12,12,1.5,FALSE
"6","M",16,"U","LE3","T",4,3,"services","other","reputation","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,2,1,2,5,8,14,14,14,1.5,FALSE
"7","M",16,"U","LE3","T",2,2,"other","other","home","yes","yes","GP","mother",1,2,0,"no","no","no","no","yes","no",4,4,4,1,1,3,0,12,12,12,1,FALSE
"8","F",17,"U","GT3","A",4,4,"other","teacher","home","yes","no","GP","mother",2,2,0,"yes","yes","no","no","yes","no",4,1,4,1,1,1,4,8,9,10,1,FALSE
"9","M",15,"U","LE3","A",3,2,"services","other","home","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",4,2,2,1,1,1,0,16,17,18,1,FALSE
"10","M",15,"U","GT3","T",3,4,"other","other","home","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","no",5,5,1,1,1,5,0,13,14,14,1,FALSE
"11","F",15,"U","GT3","T",4,4,"teacher","health","reputation","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",3,3,3,1,2,2,1,12,11,12,1.5,FALSE
"12","F",15,"U","GT3","T",2,1,"services","other","reputation","yes","yes","GP","father",3,3,0,"no","yes","no","yes","yes","no",5,2,2,1,1,4,2,10,12,12,1,FALSE
"13","M",15,"U","LE3","T",4,4,"health","services","course","yes","yes","GP","father",1,1,0,"no","yes","yes","yes","yes","no",4,3,3,1,3,5,1,13,14,13,2,FALSE
"14","M",15,"U","GT3","T",4,3,"teacher","other","course","yes","yes","GP","mother",2,2,0,"no","yes","yes","no","yes","no",5,4,3,1,2,3,1,11,11,12,1.5,FALSE
"15","M",15,"U","GT3","A",2,2,"other","other","home","yes","yes","GP","other",1,3,0,"no","yes","no","no","yes","yes",4,5,2,1,1,3,0,14,15,16,1,FALSE
"16","F",16,"U","GT3","T",4,4,"health","other","home","yes","yes","GP","mother",1,1,0,"no","yes","no","no","yes","no",4,4,4,1,2,2,5,16,16,16,1.5,FALSE
"17","F",16,"U","GT3","T",4,4,"services","services","reputation","yes","yes","GP","mother",1,3,0,"no","yes","yes","yes","yes","no",3,2,3,1,2,2,8,13,14,14,1.5,FALSE
"18","F",16,"U","GT3","T",3,3,"other","other","reputation","yes","no","GP","mother",3,2,0,"yes","yes","no","yes","yes","no",5,3,2,1,1,4,3,10,12,12,1,FALSE
"19","M",17,"U","GT3","T",3,2,"services","services","course","yes","yes","GP","mother",1,1,3,"no","yes","no","yes","yes","no",5,5,5,2,4,5,9,7,6,6,3,TRUE
"20","M",16,"U","LE3","T",4,3,"health","other","home","yes","yes","GP","father",1,1,0,"no","no","yes","yes","yes","no",3,1,3,1,3,5,5,10,11,11,2,FALSE
"21","M",15,"U","GT3","T",4,3,"teacher","other","reputation","yes","yes","GP","mother",1,2,0,"no","no","no","no","yes","no",4,4,1,1,1,1,0,12,14,14,1,FALSE
"22","M",15,"U","GT3","T",4,4,"health","health","other","yes","yes","GP","father",1,1,0,"no","yes","yes","no","yes","no",5,4,2,1,1,5,0,12,14,14,1,FALSE
"23","M",16,"U","LE3","T",4,2,"teacher","other","course","yes","yes","GP","mother",1,2,0,"no","no","no","yes","yes","no",4,5,1,1,3,5,1,14,14,15,2,FALSE
"24","M",16,"U","LE3","T",2,2,"other","other","reputation","yes","yes","GP","mother",2,2,0,"no","yes","no","yes","yes","no",5,4,4,2,4,5,1,12,12,11,3,TRUE
"25","F",15,"R","GT3","T",2,4,"services","health","course","yes","yes","GP","mother",1,3,0,"yes","yes","yes","yes","yes","no",4,3,2,1,1,5,2,10,10,9,1,FALSE
"26","F",16,"U","GT3","T",2,2,"services","services","home","no","yes","GP","mother",1,1,1,"no","yes","yes","no","yes","no",1,2,2,1,3,5,10,8,10,10,2,FALSE
"27","M",15,"U","GT3","T",2,2,"other","other","home","yes","yes","GP","mother",1,1,0,"no","yes","yes","no","yes","no",4,2,2,1,2,5,5,12,12,12,1.5,FALSE
"28","M",15,"U","GT3","T",4,2,"health","services","other","yes","yes","GP","mother",1,1,0,"no","no","yes","no","yes","no",2,2,4,2,4,1,2,13,14,13,3,TRUE
"29","M",16,"U","LE3","A",3,4,"services","other","home","yes","yes","GP","mother",1,2,0,"yes","yes","no","yes","yes","no",5,3,3,1,1,5,3,12,12,12,1,FALSE
"30","M",16,"U","GT3","T",4,4,"teacher","teacher","home","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","yes",4,4,5,5,5,5,10,11,12,12,5,TRUE
"31","M",15,"U","GT3","T",4,4,"health","services","home","no","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",5,4,2,3,4,5,0,10,11,12,3.5,TRUE
"32","M",15,"U","GT3","T",4,4,"services","services","reputation","yes","yes","GP","mother",2,2,0,"no","yes","no","yes","yes","no",4,3,1,1,1,5,1,16,16,16,1,FALSE
"33","M",15,"R","GT3","T",4,3,"teacher","at_home","course","yes","yes","GP","mother",1,2,0,"no","yes","no","yes","yes","yes",4,5,2,1,1,5,0,15,15,16,1,FALSE
"34","M",15,"U","LE3","T",3,3,"other","other","course","no","yes","GP","mother",1,2,0,"no","no","no","yes","yes","no",5,3,2,1,1,2,0,10,11,12,1,FALSE
"35","M",16,"U","GT3","T",3,2,"other","other","home","no","yes","GP","mother",1,1,0,"no","yes","yes","no","yes","no",5,4,3,1,1,5,2,12,13,14,1,FALSE
"36","F",15,"U","GT3","T",2,3,"other","other","other","yes","no","GP","father",2,1,0,"no","yes","no","yes","yes","no",3,5,1,1,1,5,2,10,9,8,1,FALSE
"37","M",15,"U","LE3","T",4,3,"teacher","services","home","yes","yes","GP","mother",1,3,0,"no","yes","no","yes","yes","no",5,4,3,1,1,4,1,14,15,16,1,FALSE
"38","M",16,"R","GT3","A",4,4,"other","teacher","reputation","yes","yes","GP","mother",2,3,0,"no","yes","no","yes","yes","yes",2,4,3,1,1,5,6,14,14,14,1,FALSE
"39","F",15,"R","GT3","T",3,4,"services","health","course","yes","yes","GP","mother",1,3,0,"yes","yes","yes","yes","yes","no",4,3,2,1,1,5,2,12,12,12,1,FALSE
"40","F",15,"R","GT3","T",2,2,"at_home","other","reputation","yes","no","GP","mother",1,1,0,"yes","yes","yes","yes","yes","no",4,3,1,1,1,2,8,14,13,12,1,FALSE
"41","F",16,"U","LE3","T",2,2,"other","other","home","no","yes","GP","mother",2,2,0,"no","yes","no","yes","yes","yes",3,3,3,1,2,3,20,9,10,10,1.5,FALSE
"42","M",15,"U","LE3","T",4,4,"teacher","other","home","no","yes","GP","other",1,1,0,"no","yes","no","no","yes","yes",5,4,3,2,4,5,8,11,12,12,3,TRUE
"43","M",15,"U","GT3","T",4,4,"services","teacher","course","yes","yes","GP","father",1,2,0,"no","yes","no","yes","yes","no",4,3,3,1,1,5,1,16,16,16,1,FALSE
"44","M",15,"U","GT3","T",2,2,"services","services","course","yes","yes","GP","father",1,1,0,"yes","yes","no","no","yes","no",5,4,1,1,1,1,0,8,9,10,1,FALSE
"45","F",16,"U","LE3","T",2,2,"other","at_home","course","yes","yes","GP","father",2,2,1,"yes","no","no","yes","yes","no",4,3,3,2,2,5,14,10,10,10,2,FALSE
"46","F",15,"U","LE3","A",4,3,"other","other","course","yes","yes","GP","mother",1,2,0,"yes","yes","yes","yes","yes","yes",5,2,2,1,1,5,6,9,10,8,1,FALSE
"47","F",16,"U","LE3","A",3,3,"other","services","home","yes","yes","GP","mother",1,2,0,"no","yes","no","no","yes","no",2,3,5,1,4,3,9,12,12,12,2.5,TRUE
"48","M",16,"U","GT3","T",4,3,"health","services","reputation","yes","yes","GP","mother",1,4,0,"no","no","no","yes","yes","no",4,2,2,1,1,2,3,18,18,18,1,FALSE
"49","M",15,"U","GT3","T",4,2,"teacher","other","home","yes","no","GP","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,3,2,2,5,3,13,14,14,2,FALSE
"50","F",15,"U","GT3","T",4,4,"services","teacher","other","no","yes","GP","father",1,2,0,"yes","yes","no","yes","yes","no",4,4,4,1,1,3,2,10,10,10,1,FALSE
"51","F",16,"U","LE3","T",2,2,"services","services","course","yes","yes","GP","mother",3,2,0,"no","yes","yes","no","yes","no",4,3,3,2,3,4,1,13,13,13,2.5,TRUE
"52","F",15,"U","LE3","T",4,2,"health","other","other","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,3,1,1,5,1,14,14,14,1,FALSE
"53","M",15,"U","LE3","A",4,2,"health","health","other","yes","no","GP","father",2,1,0,"no","no","no","no","yes","no",5,5,5,3,4,5,5,10,10,10,3.5,TRUE
"54","F",15,"U","GT3","T",4,4,"services","services","course","yes","yes","GP","mother",1,1,0,"yes","yes","yes","no","yes","no",3,3,4,2,3,5,0,10,11,12,2.5,TRUE
"55","F",15,"U","LE3","A",3,3,"other","other","other","yes","yes","GP","mother",1,1,0,"no","no","yes","no","yes","no",5,3,4,4,4,1,3,12,12,13,4,TRUE
"56","F",16,"U","GT3","A",2,1,"other","other","other","yes","yes","GP","mother",1,2,0,"no","no","yes","yes","yes","yes",5,3,4,1,1,2,5,10,11,11,1,FALSE
"57","F",15,"U","GT3","A",4,3,"services","services","reputation","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","no",4,3,2,1,1,1,0,14,14,15,1,FALSE
"58","M",15,"U","GT3","T",4,4,"teacher","health","reputation","yes","no","GP","mother",1,2,0,"no","yes","no","yes","yes","no",3,2,2,1,1,5,6,14,15,16,1,FALSE
"59","M",15,"U","LE3","T",1,2,"other","at_home","home","yes","yes","GP","father",1,2,0,"yes","yes","no","yes","yes","no",4,3,2,1,1,5,1,12,12,12,1,FALSE
"60","F",16,"U","GT3","T",4,2,"services","other","course","yes","yes","GP","mother",1,2,0,"no","yes","no","no","yes","no",4,2,3,1,1,5,2,16,16,16,1,FALSE
"61","F",16,"R","GT3","T",4,4,"health","teacher","other","yes","no","GP","mother",1,2,0,"no","yes","no","yes","yes","no",2,4,4,2,3,4,3,14,14,14,2.5,TRUE
"62","F",16,"U","GT3","T",1,1,"services","services","course","no","yes","GP","father",4,1,0,"yes","yes","no","yes","yes","yes",5,5,5,5,5,5,3,10,9,14,5,TRUE
"63","F",16,"U","LE3","T",1,2,"other","services","reputation","yes","yes","GP","father",1,2,0,"yes","no","no","yes","yes","no",4,4,3,1,1,1,2,10,12,10,1,FALSE
"64","F",16,"U","GT3","T",4,3,"teacher","health","home","yes","yes","GP","mother",1,3,0,"yes","yes","yes","yes","yes","no",3,4,4,2,4,4,1,12,11,11,3,TRUE
"65","F",15,"U","LE3","T",4,3,"services","services","reputation","yes","yes","GP","father",1,2,0,"yes","no","no","yes","yes","yes",4,4,4,2,4,2,0,12,11,11,3,TRUE
"66","F",16,"U","LE3","T",4,3,"teacher","services","course","yes","yes","GP","mother",3,2,0,"no","yes","no","yes","yes","no",5,4,3,1,2,1,2,16,15,16,1.5,FALSE
"67","M",15,"U","GT3","A",4,4,"other","services","reputation","no","yes","GP","mother",1,4,0,"no","yes","no","yes","yes","yes",1,3,3,5,5,3,2,12,12,12,5,TRUE
"68","F",16,"U","GT3","T",3,1,"services","other","course","yes","yes","GP","mother",1,4,0,"yes","yes","yes","no","yes","no",4,3,3,1,2,5,2,8,8,8,1.5,FALSE
"69","F",15,"R","LE3","T",2,2,"health","services","reputation","yes","yes","GP","mother",2,2,0,"yes","yes","yes","no","yes","no",4,1,3,1,3,4,1,10,10,10,2,FALSE
"70","F",15,"R","LE3","T",3,1,"other","other","reputation","no","yes","GP","father",2,4,0,"no","yes","no","no","yes","no",4,4,2,2,3,3,9,16,16,16,2.5,TRUE
"71","M",16,"U","GT3","T",3,1,"other","other","reputation","yes","yes","GP","father",2,4,0,"no","yes","yes","no","yes","no",4,3,2,1,1,5,1,13,13,13,1,FALSE
"72","M",15,"U","GT3","T",4,2,"other","other","course","yes","yes","GP","mother",1,4,0,"no","no","no","no","yes","no",3,3,3,1,1,3,0,10,10,10,1,FALSE
"73","F",15,"R","GT3","T",1,1,"other","other","reputation","no","yes","GP","mother",1,2,1,"yes","yes","no","no","yes","yes",3,3,4,2,4,5,2,10,8,8,3,TRUE
"74","M",16,"U","GT3","T",3,1,"other","other","reputation","yes","no","GP","mother",1,1,0,"no","no","no","yes","yes","no",5,3,2,2,2,5,1,12,12,14,2,FALSE
"75","F",16,"U","GT3","T",3,3,"other","services","home","yes","yes","GP","mother",1,2,0,"yes","yes","yes","yes","yes","no",4,3,3,2,4,5,29,11,12,11,3,TRUE
"76","M",15,"U","GT3","T",4,3,"teacher","other","home","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","no",4,3,3,2,3,5,3,10,10,10,2.5,TRUE
"77","M",15,"U","GT3","T",4,0,"teacher","other","course","yes","yes","GP","mother",2,4,0,"no","no","no","yes","yes","no",3,4,3,1,1,1,4,12,11,10,1,FALSE
"78","F",16,"U","GT3","T",2,2,"other","other","reputation","yes","yes","GP","mother",1,4,0,"no","no","yes","no","yes","yes",5,2,3,1,3,3,0,12,12,12,2,FALSE
"79","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes","GP","mother",2,1,3,"yes","yes","no","yes","no","no",4,5,1,1,1,3,1,8,8,10,1,FALSE
"80","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes","GP","mother",2,1,2,"yes","yes","no","yes","no","no",4,4,3,1,2,4,12,8,8,8,1.5,FALSE
"81","F",16,"U","GT3","T",3,4,"at_home","other","course","yes","yes","GP","mother",1,2,0,"no","yes","no","no","yes","no",2,4,3,1,2,3,13,8,8,8,1.5,FALSE
"82","M",15,"U","GT3","T",2,3,"other","services","course","no","yes","GP","father",1,1,0,"yes","yes","yes","yes","yes","yes",3,2,2,1,3,3,1,10,12,12,2,FALSE
"83","M",15,"U","GT3","T",2,3,"other","other","home","no","yes","GP","mother",1,3,0,"yes","no","yes","no","yes","no",5,3,2,1,2,5,3,10,10,10,1.5,FALSE
"84","F",15,"U","LE3","T",3,2,"services","other","reputation","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",4,4,4,1,1,5,7,10,8,8,1,FALSE
"85","M",15,"U","LE3","T",2,2,"services","services","home","yes","yes","GP","mother",2,2,0,"no","no","yes","yes","yes","no",5,3,3,1,3,4,3,14,14,14,2,FALSE
"86","F",15,"U","GT3","T",1,1,"other","other","home","no","yes","GP","father",1,2,0,"no","yes","no","yes","yes","no",4,3,2,2,3,4,2,11,11,11,2.5,TRUE
"87","F",15,"U","GT3","T",4,4,"services","services","reputation","yes","yes","GP","father",2,2,1,"no","no","yes","no","yes","yes",4,4,4,2,3,5,5,10,10,10,2.5,TRUE
"88","F",16,"U","LE3","T",2,2,"at_home","other","course","yes","no","GP","mother",1,2,0,"no","yes","no","no","yes","no",4,3,4,1,2,2,5,10,9,8,1.5,FALSE
"89","F",15,"U","GT3","T",4,2,"other","other","reputation","yes","yes","GP","mother",1,3,0,"no","yes","no","yes","yes","no",5,3,3,1,3,1,4,14,14,14,2,FALSE
"90","M",16,"U","GT3","T",2,2,"services","other","reputation","no","yes","GP","father",2,2,0,"no","no","yes","yes","yes","no",4,4,2,1,1,3,9,12,10,10,1,FALSE
"91","M",16,"U","LE3","A",4,4,"teacher","health","reputation","yes","no","GP","mother",1,2,0,"no","yes","no","no","yes","no",4,1,3,3,5,5,12,8,8,8,4,TRUE
"92","F",16,"U","GT3","T",3,3,"other","other","home","yes","yes","GP","mother",1,3,0,"no","yes","yes","no","yes","yes",4,3,3,1,3,4,1,8,9,10,2,FALSE
"93","F",15,"U","GT3","T",4,3,"services","other","reputation","yes","yes","GP","mother",1,1,0,"no","no","yes","yes","yes","no",4,5,5,1,3,1,5,15,15,16,2,FALSE
"94","F",16,"U","LE3","T",3,1,"other","other","home","yes","no","GP","father",1,2,0,"yes","yes","no","no","yes","no",3,3,3,2,3,2,2,10,10,9,2.5,TRUE
"95","F",16,"U","GT3","T",4,2,"teacher","services","home","yes","yes","GP","mother",2,2,0,"no","yes","yes","yes","yes","no",5,3,3,1,1,1,1,12,12,12,1,FALSE
"96","M",15,"U","LE3","T",2,2,"services","health","reputation","yes","yes","GP","mother",1,4,0,"no","yes","no","yes","yes","no",4,3,4,1,1,4,4,11,12,13,1,FALSE
"97","F",15,"R","GT3","T",1,1,"at_home","other","home","yes","yes","GP","mother",2,4,0,"yes","yes","yes","yes","yes","no",3,1,2,1,1,1,3,10,12,12,1,FALSE
"98","F",15,"R","GT3","T",1,1,"at_home","other","home","yes","yes","GP","mother",2,3,0,"yes","yes","yes","yes","yes","no",4,2,2,1,1,2,2,9,10,10,1,FALSE
"99","M",16,"R","GT3","T",4,3,"services","other","reputation","no","yes","GP","mother",2,1,0,"yes","yes","no","yes","yes","no",3,3,3,1,1,4,4,10,13,13,1,FALSE
"100","F",16,"U","GT3","T",2,1,"other","other","course","yes","no","GP","mother",1,2,0,"no","yes","yes","no","yes","yes",4,3,5,1,1,5,1,10,10,11,1,FALSE
"101","F",16,"U","GT3","T",4,4,"other","other","reputation","no","yes","GP","mother",1,1,0,"no","no","no","yes","yes","no",5,3,4,1,2,1,5,12,14,14,1.5,FALSE
"102","F",16,"U","GT3","T",4,3,"other","at_home","course","yes","yes","GP","mother",1,3,0,"yes","yes","yes","no","yes","no",5,3,5,1,1,3,1,10,11,10,1,FALSE
"103","M",16,"U","GT3","T",4,4,"services","services","other","yes","yes","GP","mother",1,1,0,"yes","yes","yes","yes","yes","no",4,5,5,5,5,4,13,8,8,6,5,TRUE
"104","M",16,"U","GT3","T",4,4,"services","teacher","other","yes","yes","GP","father",1,3,0,"no","yes","no","yes","yes","yes",4,4,3,1,1,4,0,16,16,16,1,FALSE
"105","M",15,"U","GT3","T",4,4,"services","other","course","no","yes","GP","mother",1,1,0,"no","yes","no","yes","yes","no",5,3,3,1,1,5,3,11,13,13,1,FALSE
"106","F",15,"U","GT3","T",3,2,"services","other","home","yes","yes","GP","mother",2,2,0,"yes","yes","yes","no","yes","no",4,3,5,1,1,2,21,9,8,8,1,FALSE
"107","M",15,"U","GT3","A",3,4,"services","other","course","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,4,1,1,1,0,16,17,17,1,FALSE
"108","F",15,"U","GT3","A",3,3,"other","health","reputation","yes","no","GP","father",1,4,0,"yes","no","no","no","yes","no",4,3,3,1,1,4,10,10,10,10,1,FALSE
"109","F",15,"U","GT3","T",2,2,"other","other","course","yes","yes","GP","mother",1,4,0,"yes","yes","yes","no","yes","no",5,1,2,1,1,3,6,8,9,9,1,FALSE
"110","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes","GP","father",1,3,0,"no","yes","no","yes","yes","no",5,3,3,1,1,5,3,14,16,16,1,FALSE
"111","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes","GP","father",1,2,0,"no","yes","no","yes","yes","no",4,2,3,1,2,4,1,14,15,16,1.5,FALSE
"112","M",15,"R","GT3","T",4,4,"other","other","home","yes","yes","GP","father",4,4,0,"no","yes","yes","yes","yes","yes",1,3,5,3,5,1,7,11,12,12,4,TRUE
"113","F",16,"U","LE3","T",4,4,"health","health","other","yes","yes","GP","mother",1,3,0,"no","yes","yes","yes","yes","yes",5,4,5,1,1,4,3,14,15,15,1,FALSE
"114","M",15,"U","LE3","A",4,4,"teacher","teacher","course","yes","yes","GP","mother",1,1,0,"no","no","no","yes","yes","no",5,5,3,1,1,4,5,16,16,16,1,FALSE
"115","F",16,"R","GT3","T",3,3,"services","other","reputation","yes","yes","GP","father",1,3,0,"yes","yes","no","yes","yes","no",4,1,2,1,1,2,2,9,10,10,1,FALSE
"116","F",16,"U","GT3","T",2,2,"at_home","other","home","yes","yes","GP","mother",1,2,1,"yes","no","no","yes","yes","no",3,1,2,1,1,5,9,9,12,12,1,FALSE
"117","M",15,"U","LE3","T",4,2,"teacher","other","course","yes","yes","GP","mother",1,1,0,"no","no","no","no","yes","no",3,5,2,1,1,3,10,18,18,18,1,FALSE
"118","M",15,"R","GT3","T",2,1,"health","services","reputation","yes","yes","GP","mother",1,2,0,"no","no","no","yes","yes","yes",5,4,2,1,1,5,6,10,9,10,1,FALSE
"119","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes","GP","father",1,2,0,"no","yes","no","yes","yes","no",5,4,4,1,2,5,4,16,14,15,1.5,FALSE
"120","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes","GP","father",1,2,0,"no","yes","no","yes","yes","no",4,4,3,2,2,5,9,12,12,12,2,FALSE
"121","M",15,"U","GT3","T",4,4,"other","teacher","reputation","yes","no","GP","father",2,2,0,"no","yes","no","yes","yes","no",4,4,3,1,1,2,3,14,14,15,1,FALSE
"122","M",16,"U","GT3","T",3,3,"other","services","home","yes","yes","GP","father",2,1,0,"no","no","no","yes","yes","no",5,4,2,1,1,5,3,14,14,14,1,FALSE
"123","M",17,"R","GT3","T",1,3,"other","other","course","yes","yes","GP","father",3,2,1,"no","yes","no","yes","yes","no",5,2,4,1,4,5,17,10,9,10,2.5,TRUE
"124","M",15,"U","GT3","T",3,4,"other","other","reputation","yes","yes","GP","father",1,1,0,"no","no","no","no","yes","no",3,4,3,1,2,4,4,14,13,14,1.5,FALSE
"125","F",15,"U","GT3","T",1,2,"at_home","services","course","no","yes","GP","mother",1,2,0,"no","no","no","no","yes","no",3,2,3,1,2,1,1,15,14,14,1.5,FALSE
"126","M",15,"U","GT3","T",2,2,"services","services","home","yes","yes","GP","father",1,4,0,"no","yes","yes","yes","yes","no",5,5,4,1,2,5,6,15,14,14,1.5,FALSE
"127","F",16,"U","LE3","T",2,4,"other","health","course","yes","yes","GP","father",2,2,0,"no","yes","yes","yes","yes","yes",4,2,2,1,2,5,2,14,12,13,1.5,FALSE
"128","M",16,"U","GT3","T",4,4,"health","other","course","yes","yes","GP","mother",1,1,0,"no","yes","no","yes","yes","no",3,4,4,1,4,5,11,13,12,13,2.5,TRUE
"129","F",16,"U","GT3","T",2,2,"other","other","home","yes","yes","GP","mother",1,2,0,"no","no","yes","no","yes","yes",5,4,4,1,1,5,0,10,9,10,1,FALSE
"130","M",15,"U","GT3","T",3,4,"services","services","home","yes","yes","GP","father",1,1,0,"yes","no","no","no","yes","no",5,5,5,3,2,5,1,11,11,10,2.5,TRUE
"131","F",15,"U","LE3","A",3,4,"other","other","home","yes","yes","GP","mother",1,2,0,"yes","no","no","yes","yes","yes",5,3,2,1,1,1,0,8,10,11,1,FALSE
"132","F",19,"U","GT3","T",0,1,"at_home","other","course","no","no","GP","other",1,2,2,"no","yes","no","no","no","no",3,4,2,1,1,5,1,8,9,10,1,FALSE
"133","M",16,"R","GT3","T",4,4,"teacher","teacher","course","yes","yes","GP","mother",1,1,0,"no","no","yes","yes","yes","no",3,5,5,2,5,4,8,16,16,16,3.5,TRUE
"134","F",15,"R","GT3","T",3,4,"services","teacher","course","yes","yes","GP","father",2,3,1,"no","yes","no","no","yes","yes",4,2,2,2,2,5,0,11,6,6,2,FALSE
"135","F",15,"U","GT3","T",1,1,"at_home","other","course","no","yes","GP","mother",3,1,0,"no","yes","no","yes","yes","yes",4,3,3,1,2,4,3,10,6,6,1.5,FALSE
"136","F",17,"U","LE3","T",2,2,"other","other","course","yes","yes","GP","father",1,1,0,"no","yes","no","no","yes","yes",3,4,4,1,3,5,7,12,12,12,2,FALSE
"137","F",16,"U","GT3","A",3,4,"services","other","course","yes","yes","GP","father",1,1,0,"no","no","no","no","yes","no",3,2,1,1,4,5,14,14,12,12,2.5,TRUE
"138","M",15,"R","GT3","T",3,4,"at_home","teacher","course","yes","no","GP","mother",4,2,0,"no","yes","no","no","yes","yes",5,3,3,1,1,5,1,10,6,6,1,FALSE
"139","F",15,"U","GT3","T",4,4,"services","at_home","course","yes","yes","GP","mother",1,3,0,"no","yes","no","yes","yes","yes",4,3,3,1,1,5,2,12,7,8,1,FALSE
"140","M",17,"R","GT3","T",3,4,"at_home","other","course","yes","no","GP","mother",3,2,0,"no","no","no","no","yes","no",5,4,5,2,4,5,1,10,4,5,3,TRUE
"141","F",16,"U","GT3","A",3,3,"other","other","course","no","yes","GP","other",2,1,1,"no","yes","no","yes","yes","yes",4,3,2,1,1,5,2,6,4,5,1,FALSE
"142","M",16,"U","LE3","T",1,1,"services","other","course","yes","no","GP","mother",1,2,2,"no","no","no","no","yes","yes",4,4,4,1,3,5,0,12,11,11,2,FALSE
"143","F",15,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes","GP","mother",2,1,0,"no","no","no","yes","yes","no",4,3,2,1,1,5,3,14,15,14,1,FALSE
"144","M",15,"U","GT3","T",4,3,"teacher","services","course","yes","yes","GP","father",2,4,0,"yes","yes","no","no","yes","no",2,2,2,1,1,3,3,8,10,6,1,FALSE
"145","M",16,"U","LE3","T",2,2,"services","services","reputation","yes","yes","GP","father",2,1,1,"no","yes","no","yes","yes","no",2,3,3,2,2,2,6,10,10,10,2,FALSE
"146","F",15,"U","GT3","T",4,4,"teacher","services","course","yes","yes","GP","mother",1,3,0,"no","yes","yes","yes","yes","no",4,2,2,1,1,5,2,11,12,12,1,FALSE
"147","F",16,"U","LE3","T",1,1,"at_home","at_home","course","yes","yes","GP","mother",1,1,0,"no","no","no","no","yes","no",3,4,4,3,3,1,3,12,12,12,3,TRUE
"148","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes","GP","mother",2,1,3,"no","yes","no","no","yes","no",4,4,3,1,2,4,0,7,4,5,1.5,FALSE
"149","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes","GP","mother",1,1,2,"no","yes","no","no","yes","no",5,4,5,1,2,5,11,7,4,3,1.5,FALSE
"150","F",15,"U","GT3","T",1,1,"other","services","course","yes","yes","GP","father",1,2,0,"no","yes","yes","no","yes","no",4,4,2,1,2,5,0,10,12,12,1.5,FALSE
"151","F",15,"U","GT3","T",3,2,"health","services","home","yes","yes","GP","father",1,2,2,"no","yes","no","no","yes","no",3,3,2,1,1,3,1,8,9,6,1,FALSE
"152","F",15,"U","GT3","T",1,2,"at_home","other","course","no","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,2,1,1,5,4,12,12,12,1,FALSE
"153","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes","GP","mother",1,2,0,"no","yes","no","no","no","yes",4,4,3,2,2,5,3,12,10,7,2,FALSE
"154","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes","GP","mother",1,1,0,"no","yes","no","no","no","yes",3,3,2,2,1,5,8,8,8,4,1.5,FALSE
"155","M",15,"U","LE3","A",2,1,"services","other","course","yes","yes","GP","mother",4,1,2,"no","no","no","no","yes","no",4,5,5,2,5,5,0,10,10,10,3.5,TRUE
"156","M",18,"U","LE3","T",1,1,"other","other","course","yes","yes","GP","mother",1,1,2,"no","no","no","no","no","yes",2,3,5,2,5,4,0,8,7,0,3.5,TRUE
"157","M",16,"U","LE3","T",2,1,"at_home","other","course","yes","no","GP","mother",1,1,1,"no","no","no","yes","yes","yes",4,4,4,3,5,5,6,10,12,12,4,TRUE
"158","F",15,"R","GT3","T",3,3,"services","services","reputation","yes","yes","GP","other",2,3,1,"no","yes","yes","yes","yes","yes",4,2,1,2,3,3,5,12,12,12,2.5,TRUE
"159","M",19,"U","GT3","T",3,2,"services","at_home","home","yes","yes","GP","mother",1,1,2,"no","yes","no","no","no","yes",4,5,4,1,1,4,3,8,4,6,1,FALSE
"160","F",17,"U","GT3","T",4,4,"other","teacher","course","yes","no","GP","mother",1,1,0,"yes","yes","no","no","yes","yes",4,2,1,1,1,4,0,12,12,12,1,FALSE
"161","M",15,"R","GT3","T",2,3,"at_home","services","course","yes","no","GP","mother",1,2,0,"yes","no","yes","yes","yes","no",4,4,4,1,1,1,1,9,8,8,1,FALSE
"162","M",17,"R","LE3","T",1,2,"other","other","reputation","yes","no","GP","mother",1,1,2,"no","no","no","no","yes","no",2,2,2,3,3,5,11,12,10,12,3,TRUE
"163","F",18,"R","GT3","T",1,1,"at_home","other","course","no","no","GP","mother",3,1,3,"no","yes","no","yes","yes","no",5,2,5,1,5,4,6,10,9,10,3,TRUE
"164","M",16,"R","GT3","T",2,2,"at_home","other","course","no","no","GP","mother",3,1,0,"no","no","no","no","yes","no",4,2,2,1,2,3,3,14,12,13,1.5,FALSE
"165","M",16,"U","GT3","T",3,3,"other","services","course","yes","yes","GP","father",1,2,1,"no","yes","yes","no","yes","yes",4,5,5,4,4,5,2,10,11,6,4,TRUE
"166","M",17,"R","LE3","T",2,1,"at_home","other","course","yes","yes","GP","mother",2,1,2,"no","no","no","yes","no","yes",3,3,2,2,2,5,4,8,7,4,2,FALSE
"167","M",17,"R","LE3","T",1,1,"other","services","course","yes","no","GP","mother",4,2,2,"no","no","no","yes","no","yes",5,3,5,1,5,5,0,6,8,8,3,TRUE
"168","M",16,"U","GT3","T",2,2,"other","other","course","yes","yes","GP","father",1,2,0,"no","no","no","no","no","no",4,3,5,2,4,4,2,10,10,10,3,TRUE
"169","F",16,"U","GT3","T",4,2,"health","services","home","yes","yes","GP","father",1,2,0,"no","no","yes","no","yes","yes",4,2,3,1,1,3,0,16,16,17,1,FALSE
"170","F",16,"U","GT3","T",2,2,"other","other","home","no","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",5,1,5,1,1,4,0,9,10,6,1,FALSE
"171","F",16,"U","GT3","T",4,4,"health","health","reputation","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","yes",4,4,2,1,1,3,0,15,15,16,1,FALSE
"172","M",16,"U","GT3","T",3,4,"other","other","course","no","yes","GP","father",3,1,2,"no","yes","no","yes","yes","no",3,4,5,2,4,2,2,8,7,5,3,TRUE
"173","M",16,"U","GT3","T",1,0,"other","other","reputation","yes","yes","GP","mother",2,2,0,"no","yes","yes","yes","yes","yes",4,3,2,1,1,3,1,14,16,17,1,FALSE
"174","M",17,"U","LE3","T",4,4,"teacher","other","reputation","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","no",4,4,4,1,3,5,0,12,10,10,2,FALSE
"175","F",16,"U","GT3","T",1,3,"at_home","services","home","no","yes","GP","mother",1,2,2,"no","no","no","yes","yes","yes",4,3,5,1,1,3,0,11,10,6,1,FALSE
"176","F",16,"U","LE3","T",3,3,"other","other","reputation","yes","yes","GP","mother",2,2,0,"no","yes","yes","yes","yes","no",4,4,5,1,1,4,2,12,12,12,1,FALSE
"177","M",17,"U","LE3","T",4,3,"teacher","other","course","yes","yes","GP","mother",2,2,0,"no","no","yes","yes","yes","no",4,4,4,4,4,4,2,10,10,10,4,TRUE
"178","F",16,"U","GT3","T",2,2,"services","other","reputation","no","yes","GP","mother",2,2,0,"no","no","yes","yes","yes","no",3,4,4,1,4,5,1,13,12,12,2.5,TRUE
"179","M",17,"U","GT3","T",3,3,"other","other","reputation","no","yes","GP","father",1,2,0,"no","no","no","yes","yes","no",4,3,4,1,4,4,4,8,7,8,2.5,TRUE
"180","M",16,"R","GT3","T",4,2,"teacher","services","other","yes","yes","GP","mother",1,1,0,"no","yes","no","yes","yes","yes",4,3,3,3,4,3,9,10,8,10,3.5,TRUE
"181","M",17,"U","GT3","T",4,3,"other","other","course","yes","yes","GP","mother",1,2,0,"no","yes","no","yes","yes","yes",5,2,3,1,1,2,4,10,10,12,1,FALSE
"182","M",16,"U","GT3","T",4,3,"teacher","other","home","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","no",3,4,3,2,3,3,7,10,9,10,2.5,TRUE
"183","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes","GP","mother",1,2,0,"no","no","yes","yes","yes","yes",4,2,3,1,2,4,3,12,14,13,1.5,FALSE
"184","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes","GP","mother",1,2,0,"no","no","yes","yes","yes","yes",4,2,3,1,2,3,1,12,12,12,1.5,FALSE
"185","F",17,"U","GT3","T",2,4,"services","services","reputation","yes","no","GP","father",1,2,0,"no","yes","no","yes","yes","no",5,4,2,2,3,5,0,16,18,17,2.5,TRUE
"186","F",17,"U","LE3","T",3,3,"other","other","reputation","yes","yes","GP","mother",1,2,0,"no","yes","no","yes","yes","yes",5,3,3,2,3,1,44,12,11,11,2.5,TRUE
"187","F",16,"U","GT3","T",3,2,"other","other","reputation","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",1,2,2,1,2,1,11,13,14,14,1.5,FALSE
"188","M",17,"U","GT3","T",3,3,"services","services","other","yes","yes","GP","mother",1,2,0,"no","yes","no","yes","yes","yes",4,3,4,2,3,4,9,12,12,12,2.5,TRUE
"189","M",16,"U","GT3","T",1,2,"services","services","other","yes","yes","GP","mother",1,1,0,"no","yes","yes","yes","yes","yes",3,3,3,1,2,3,1,10,10,11,1.5,FALSE
"190","M",16,"U","LE3","T",2,1,"other","other","course","yes","yes","GP","mother",1,2,0,"no","no","yes","yes","yes","yes",4,2,3,1,2,5,0,14,14,16,1.5,FALSE
"191","F",17,"U","GT3","A",3,3,"health","other","reputation","no","yes","GP","mother",1,2,0,"no","yes","no","no","yes","yes",3,3,3,1,3,3,8,10,10,12,2,FALSE
"192","M",17,"R","GT3","T",1,2,"at_home","other","home","yes","no","GP","mother",1,2,0,"no","no","no","no","yes","no",3,1,3,1,5,3,5,8,9,10,3,TRUE
"193","F",16,"U","GT3","T",2,3,"services","services","course","yes","yes","GP","mother",1,2,0,"no","no","no","no","yes","no",4,3,3,1,1,2,8,12,12,13,1,FALSE
"194","F",17,"U","GT3","T",1,1,"at_home","services","course","yes","yes","GP","mother",1,2,0,"no","no","no","yes","yes","no",5,3,3,1,1,3,0,10,10,10,1,FALSE
"195","M",17,"U","GT3","T",1,2,"at_home","services","other","no","yes","GP","other",2,2,0,"no","no","yes","yes","yes","no",4,4,4,4,5,5,14,8,10,10,4.5,TRUE
"196","M",16,"R","GT3","T",3,3,"services","services","reputation","yes","yes","GP","mother",1,1,0,"no","yes","no","yes","yes","no",4,3,2,3,4,5,4,10,10,10,3.5,TRUE
"197","M",16,"U","GT3","T",2,3,"other","other","home","yes","yes","GP","father",2,1,0,"no","no","no","no","yes","no",5,3,3,1,1,3,0,13,13,13,1,FALSE
"198","F",17,"U","LE3","T",2,4,"services","services","course","yes","yes","GP","father",1,2,0,"no","no","no","yes","yes","yes",4,3,2,1,1,5,4,14,15,16,1,FALSE
"199","M",17,"U","GT3","T",4,4,"services","teacher","home","yes","yes","GP","mother",1,1,0,"no","no","no","no","yes","no",5,2,3,1,2,5,4,15,14,15,1.5,FALSE
"200","M",16,"R","LE3","T",3,3,"teacher","other","home","yes","yes","GP","father",3,1,0,"no","yes","yes","yes","yes","no",3,3,4,3,5,3,12,10,10,11,4,TRUE
"201","F",17,"U","GT3","T",4,4,"services","teacher","home","yes","yes","GP","mother",2,1,1,"no","yes","no","no","yes","no",4,2,4,2,3,2,27,16,16,17,2.5,TRUE
"202","F",16,"U","LE3","T",4,4,"teacher","teacher","reputation","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",4,5,2,1,2,3,0,10,10,10,1.5,FALSE
"203","F",16,"U","GT3","T",4,3,"health","other","home","yes","yes","GP","mother",1,2,0,"no","yes","no","yes","yes","no",4,3,5,1,5,2,2,15,15,16,3,TRUE
"204","F",16,"U","GT3","T",2,3,"other","other","reputation","yes","no","GP","mother",1,2,0,"yes","yes","yes","yes","yes","no",4,4,3,1,3,4,5,10,11,11,2,FALSE
"205","F",17,"U","GT3","T",1,1,"other","other","course","no","no","GP","mother",1,2,0,"no","yes","yes","no","yes","no",4,4,4,1,3,1,2,12,12,12,2,FALSE
"206","F",17,"R","GT3","T",2,2,"other","other","reputation","yes","yes","GP","mother",1,1,0,"no","yes","no","no","yes","no",5,3,2,1,2,3,20,10,10,10,1.5,FALSE
"207","F",16,"R","GT3","T",2,2,"services","services","reputation","no","yes","GP","mother",2,4,0,"no","yes","yes","yes","yes","no",5,3,5,1,1,5,6,12,12,12,1,FALSE
"208","F",17,"U","GT3","T",3,4,"at_home","services","home","yes","yes","GP","mother",1,3,1,"no","yes","yes","no","yes","yes",4,4,3,3,4,5,21,9,9,8,3.5,TRUE
"209","F",16,"U","GT3","A",3,1,"services","other","course","yes","yes","GP","mother",1,2,2,"no","yes","yes","no","yes","no",2,3,3,2,2,4,4,9,9,10,2,FALSE
"210","F",16,"U","GT3","T",4,3,"teacher","other","other","yes","yes","GP","mother",1,2,0,"no","no","yes","yes","yes","yes",1,3,2,1,1,1,7,12,14,14,1,FALSE
"211","F",16,"U","GT3","T",1,1,"at_home","other","home","yes","no","GP","mother",2,1,0,"no","yes","yes","no","yes","no",4,3,2,1,4,5,4,10,11,12,2.5,TRUE
"212","F",17,"R","GT3","T",4,3,"teacher","other","reputation","yes","yes","GP","mother",2,3,0,"no","yes","yes","yes","yes","yes",4,4,2,1,1,4,3,9,10,10,1,FALSE
"213","F",19,"U","GT3","T",3,3,"other","other","reputation","yes","yes","GP","other",1,4,0,"no","yes","yes","yes","yes","no",4,3,3,1,2,3,7,10,10,10,1.5,FALSE
"214","M",17,"U","LE3","T",4,4,"services","other","home","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","yes",5,3,5,4,5,3,14,12,12,12,4.5,TRUE
"215","F",16,"U","GT3","A",2,2,"other","other","reputation","yes","yes","GP","mother",1,2,0,"yes","yes","yes","no","yes","no",3,3,4,1,1,4,0,12,13,14,1,FALSE
"216","M",18,"U","GT3","T",2,2,"services","other","home","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","no",4,4,4,2,4,5,12,9,9,10,3,TRUE
"217","F",17,"R","LE3","T",4,4,"services","other","other","yes","no","GP","mother",1,1,0,"no","yes","yes","no","yes","no",5,2,1,1,2,3,9,10,10,10,1.5,FALSE
"218","F",17,"U","LE3","T",3,2,"other","other","reputation","yes","yes","GP","mother",2,2,0,"no","no","yes","no","yes","no",4,4,4,1,3,1,2,14,16,15,2,FALSE
"219","F",17,"U","GT3","T",4,3,"other","other","reputation","yes","yes","GP","mother",1,2,1,"no","no","yes","no","yes","yes",3,4,5,2,4,1,19,8,8,7,3,TRUE
"220","M",18,"U","LE3","T",3,3,"services","health","home","yes","yes","GP","father",1,2,0,"no","yes","yes","no","yes","no",3,2,4,2,4,4,12,8,8,9,3,TRUE
"221","F",17,"U","GT3","T",2,3,"at_home","other","home","yes","no","GP","father",2,1,0,"no","yes","yes","no","yes","no",3,3,3,1,4,3,4,10,10,10,2.5,TRUE
"222","F",17,"U","GT3","T",2,2,"at_home","at_home","course","yes","yes","GP","mother",1,3,0,"no","yes","yes","yes","yes","no",4,3,3,1,1,4,2,10,11,12,1,FALSE
"223","F",17,"R","GT3","T",2,1,"at_home","services","reputation","yes","yes","GP","mother",2,2,0,"no","yes","no","yes","yes","no",4,2,5,1,2,5,1,8,8,8,1.5,FALSE
"224","F",17,"U","GT3","T",1,1,"at_home","other","reputation","yes","no","GP","mother",1,3,0,"no","yes","no","yes","yes","yes",4,3,4,1,1,5,6,9,8,6,1,FALSE
"225","F",16,"U","GT3","T",2,3,"services","teacher","other","yes","yes","GP","mother",1,2,0,"yes","no","no","no","yes","no",2,3,1,1,1,3,1,14,14,16,1,FALSE
"226","M",18,"U","GT3","T",2,2,"other","other","home","yes","yes","GP","mother",2,2,2,"no","yes","yes","no","yes","no",3,3,3,5,5,4,4,11,11,12,5,TRUE
"227","F",16,"U","GT3","T",4,4,"teacher","services","home","no","yes","GP","mother",1,3,0,"no","yes","no","yes","yes","no",5,3,2,1,1,5,2,14,14,15,1,FALSE
"228","F",18,"R","GT3","T",3,1,"other","other","reputation","yes","yes","GP","mother",1,2,0,"no","no","no","yes","yes","yes",5,3,3,1,1,4,10,8,8,8,1,FALSE
"229","F",17,"U","GT3","T",3,2,"other","other","course","no","yes","GP","mother",1,2,0,"no","no","no","yes","yes","no",5,3,4,1,3,3,6,16,16,16,2,FALSE
"230","M",17,"U","LE3","T",2,3,"services","services","reputation","no","yes","GP","father",1,2,0,"no","yes","yes","no","yes","no",5,3,3,1,3,3,1,11,11,12,2,FALSE
"231","M",18,"U","LE3","T",2,1,"at_home","other","course","yes","yes","GP","mother",4,2,0,"yes","yes","yes","yes","yes","yes",4,3,2,4,5,3,8,10,9,10,4.5,TRUE
"232","F",17,"U","GT3","A",2,1,"other","other","course","yes","yes","GP","mother",2,3,0,"no","no","no","yes","yes","yes",3,2,3,1,2,3,5,14,12,14,1.5,FALSE
"233","F",17,"U","LE3","T",4,3,"health","other","reputation","yes","yes","GP","father",1,2,0,"no","no","no","yes","yes","yes",3,2,3,1,2,3,7,14,12,13,1.5,FALSE
"234","M",17,"R","GT3","T",2,2,"other","other","course","yes","yes","GP","father",2,2,0,"no","yes","yes","yes","yes","no",4,5,2,1,1,1,2,12,12,12,1,FALSE
"235","M",17,"U","GT3","T",4,4,"teacher","teacher","reputation","yes","yes","GP","mother",1,2,0,"yes","yes","no","yes","yes","yes",4,5,5,1,3,2,7,12,11,11,2,FALSE
"236","M",16,"U","GT3","T",4,4,"health","other","reputation","yes","yes","GP","father",1,2,0,"no","yes","yes","yes","yes","no",4,2,4,2,4,1,1,14,13,14,3,TRUE
"237","M",16,"U","LE3","T",1,1,"other","other","home","yes","yes","GP","mother",2,2,0,"no","yes","yes","no","yes","no",3,4,2,1,1,5,10,9,8,8,1,FALSE
"238","M",16,"U","GT3","T",3,2,"at_home","other","reputation","yes","yes","GP","mother",2,3,0,"no","no","no","yes","yes","yes",5,3,3,1,3,2,5,12,10,11,2,FALSE
"239","M",17,"U","LE3","T",2,2,"other","other","home","no","yes","GP","father",1,2,0,"no","no","yes","yes","yes","yes",4,4,2,5,5,4,2,15,14,14,5,TRUE
"240","F",16,"U","GT3","T",2,1,"other","other","home","yes","yes","GP","mother",1,1,0,"no","no","no","no","yes","yes",4,5,2,1,1,5,12,11,11,11,1,FALSE
"241","F",17,"R","GT3","T",2,1,"at_home","services","course","yes","no","GP","mother",3,2,0,"no","no","no","yes","yes","no",2,1,1,1,1,3,2,13,12,12,1,FALSE
"242","M",18,"U","GT3","T",2,2,"other","services","reputation","yes","yes","GP","father",1,2,0,"no","no","no","no","no","no",5,5,4,3,5,2,8,8,7,4,4,TRUE
"243","M",17,"U","LE3","T",4,3,"health","other","course","yes","yes","GP","mother",2,2,0,"no","no","no","yes","yes","yes",2,5,5,1,4,5,11,14,14,14,2.5,TRUE
"244","M",17,"R","LE3","A",4,4,"teacher","other","course","yes","yes","GP","mother",2,2,0,"no","yes","yes","no","yes","no",3,3,3,2,3,4,1,11,12,12,2.5,TRUE
"245","M",16,"U","LE3","T",4,3,"teacher","other","course","no","yes","GP","mother",1,1,0,"no","no","no","yes","yes","no",5,4,5,1,1,3,4,10,7,8,1,FALSE
"246","M",16,"U","GT3","T",4,4,"services","services","course","yes","yes","GP","mother",1,2,0,"no","no","no","yes","yes","no",5,3,2,1,2,5,0,14,12,12,1.5,FALSE
"247","M",16,"U","GT3","T",4,4,"services","services","course","yes","yes","GP","mother",1,1,0,"no","no","no","yes","yes","no",5,3,2,1,2,5,2,14,14,14,1.5,FALSE
"248","F",18,"U","GT3","T",2,1,"other","other","course","no","yes","GP","other",2,3,0,"no","yes","yes","no","yes","yes",4,4,4,1,1,3,5,10,5,6,1,FALSE
"249","M",16,"U","GT3","T",2,1,"other","other","course","yes","yes","GP","mother",3,1,0,"no","no","no","no","yes","no",4,3,3,1,1,4,6,16,17,17,1,FALSE
"250","M",17,"U","GT3","T",2,3,"other","other","course","yes","yes","GP","father",2,1,0,"no","no","no","no","yes","no",5,2,2,1,1,2,3,10,12,13,1,FALSE
"251","M",22,"U","GT3","T",3,1,"services","services","other","no","yes","GP","mother",1,1,3,"no","no","no","no","no","yes",5,4,5,5,5,1,14,6,8,6,5,TRUE
"252","M",18,"R","LE3","T",3,3,"other","services","course","yes","yes","GP","mother",1,2,0,"no","yes","no","no","yes","yes",4,3,3,1,3,5,8,6,7,8,2,FALSE
"253","M",16,"U","GT3","T",0,2,"other","other","other","no","yes","GP","mother",1,1,0,"no","no","yes","no","yes","no",4,3,2,2,4,5,0,12,14,13,3,TRUE
"254","M",18,"U","GT3","T",3,2,"services","other","course","yes","yes","GP","mother",2,1,0,"no","no","no","no","no","no",4,4,5,2,4,5,4,6,8,8,3,TRUE
"255","M",16,"U","GT3","T",3,3,"at_home","other","reputation","no","yes","GP","other",3,2,0,"yes","yes","no","no","yes","no",5,3,3,1,3,2,5,8,10,10,2,FALSE
"256","M",18,"U","GT3","T",2,1,"services","services","other","no","yes","GP","mother",1,1,2,"no","no","no","no","no","no",3,2,5,2,5,5,4,6,8,7,3.5,TRUE
"257","M",16,"R","GT3","T",2,1,"other","other","course","no","no","GP","mother",2,1,0,"no","no","no","yes","yes","no",3,3,2,1,3,3,1,11,11,10,2,FALSE
"258","M",17,"R","GT3","T",2,1,"other","other","course","no","yes","GP","mother",1,1,0,"no","no","no","no","yes","no",4,4,2,2,4,5,0,10,12,12,3,TRUE
"259","M",17,"U","LE3","T",1,1,"health","other","course","yes","yes","GP","mother",2,1,1,"no","yes","no","yes","yes","no",4,4,4,1,2,5,1,8,10,9,1.5,FALSE
"260","F",17,"U","LE3","T",4,2,"teacher","services","reputation","yes","yes","GP","mother",1,4,0,"no","yes","yes","yes","yes","no",4,2,3,1,1,4,4,14,14,15,1,FALSE
"261","M",19,"U","LE3","A",4,3,"services","at_home","reputation","yes","yes","GP","mother",1,2,0,"no","yes","no","no","yes","no",4,3,1,1,1,1,8,11,12,12,1,FALSE
"262","M",18,"U","GT3","T",2,1,"other","other","home","yes","yes","GP","mother",1,2,0,"no","no","no","yes","yes","no",5,2,4,1,2,4,5,16,15,15,1.5,FALSE
"263","F",17,"U","LE3","T",2,2,"services","services","course","yes","yes","GP","father",1,4,0,"no","no","yes","yes","yes","yes",3,4,1,1,1,2,1,10,10,6,1,FALSE
"264","F",18,"U","GT3","T",4,3,"services","other","home","yes","yes","GP","father",1,2,0,"no","yes","yes","no","yes","yes",3,1,2,1,3,2,12,16,16,16,2,FALSE
"265","M",18,"U","GT3","T",4,3,"teacher","other","course","no","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,2,1,1,3,2,9,9,10,1,FALSE
"266","M",18,"R","GT3","T",3,2,"other","other","course","no","no","GP","mother",1,3,0,"no","no","no","yes","yes","no",5,3,2,1,1,3,2,12,12,12,1,FALSE
"267","F",17,"U","GT3","T",3,3,"other","other","home","no","no","GP","mother",1,3,0,"no","no","no","yes","yes","no",3,2,3,1,1,4,3,12,10,11,1,FALSE
"268","F",18,"U","GT3","T",2,2,"at_home","services","home","yes","yes","GP","mother",1,3,0,"no","yes","yes","yes","yes","yes",4,3,3,1,1,3,0,10,11,6,1,FALSE
"269","M",18,"R","LE3","A",3,4,"other","other","reputation","yes","yes","GP","mother",2,2,0,"no","yes","yes","yes","yes","no",4,2,5,3,4,1,10,16,16,16,3.5,TRUE
"270","M",17,"U","GT3","T",3,1,"services","other","other","yes","yes","GP","mother",1,2,0,"no","no","yes","yes","yes","yes",5,4,4,3,4,5,1,10,10,12,3.5,TRUE
"271","F",18,"R","GT3","T",4,4,"teacher","other","reputation","yes","yes","GP","mother",2,2,0,"no","no","yes","yes","yes","no",4,3,4,2,2,4,8,11,10,12,2,FALSE
"272","M",18,"U","GT3","T",4,2,"health","other","reputation","yes","yes","GP","father",1,2,0,"no","yes","yes","yes","yes","yes",5,4,5,1,3,5,7,10,10,12,2,FALSE
"273","F",18,"R","GT3","T",2,1,"other","other","reputation","yes","yes","GP","mother",2,2,0,"no","yes","no","no","no","yes",4,3,5,1,2,3,6,7,4,5,1.5,FALSE
"274","F",19,"U","GT3","T",3,3,"other","services","home","yes","yes","GP","other",1,2,1,"no","yes","yes","yes","yes","no",4,3,5,3,3,5,16,10,10,10,3,TRUE
"275","F",18,"U","GT3","T",2,3,"other","services","reputation","yes","yes","GP","father",1,4,0,"no","yes","yes","yes","yes","yes",4,5,5,1,3,2,7,16,15,15,2,FALSE
"276","F",18,"U","LE3","T",1,1,"other","other","home","no","no","GP","mother",2,2,0,"no","yes","yes","no","yes","no",4,4,3,1,1,3,2,12,12,12,1,FALSE
"277","M",17,"R","GT3","T",1,2,"at_home","at_home","home","no","no","GP","mother",1,2,0,"no","yes","yes","yes","yes","yes",3,5,2,2,2,1,2,16,16,16,2,FALSE
"278","F",17,"U","GT3","T",2,4,"at_home","health","reputation","yes","yes","GP","mother",2,2,0,"no","yes","yes","no","yes","yes",4,3,3,1,1,1,4,12,13,13,1,FALSE
"279","F",17,"U","LE3","T",2,2,"services","other","course","yes","yes","GP","mother",2,2,0,"yes","yes","yes","no","yes","yes",4,4,4,2,3,5,6,12,12,12,2.5,TRUE
"280","F",18,"R","GT3","A",3,2,"other","services","home","no","yes","GP","mother",2,2,0,"no","no","no","no","no","yes",4,1,1,1,1,5,45,11,9,10,1,FALSE
"281","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes","GP","mother",2,1,0,"no","no","yes","yes","yes","no",3,2,4,1,4,3,14,10,10,10,2.5,TRUE
"282","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes","GP","mother",2,2,0,"no","no","yes","yes","yes","no",4,2,4,2,3,2,11,10,10,11,2.5,TRUE
"283","F",18,"U","GT3","T",4,4,"health","health","reputation","yes","yes","GP","father",1,2,1,"yes","yes","no","yes","yes","yes",2,4,4,1,1,4,8,12,10,10,1,FALSE
"284","M",18,"U","LE3","T",4,3,"teacher","services","course","yes","yes","GP","mother",2,1,0,"no","no","yes","yes","yes","no",4,2,3,1,2,1,4,10,10,10,1.5,FALSE
"285","M",17,"U","LE3","A",4,1,"services","other","home","yes","yes","GP","mother",2,1,0,"no","no","yes","yes","yes","yes",4,5,4,2,4,5,26,10,10,9,3,TRUE
"286","M",17,"U","LE3","A",3,2,"teacher","services","home","yes","yes","GP","mother",1,1,0,"no","no","no","no","yes","no",4,4,4,3,4,3,18,12,11,12,3.5,TRUE
"287","F",18,"R","LE3","T",1,1,"at_home","other","reputation","yes","no","GP","mother",2,4,0,"no","yes","yes","yes","yes","no",5,2,2,1,1,3,2,14,14,15,1,FALSE
"288","F",18,"U","GT3","T",1,1,"other","other","home","yes","yes","GP","mother",2,2,0,"yes","no","no","yes","yes","no",5,4,4,1,1,4,2,10,11,12,1,FALSE
"289","F",18,"U","GT3","T",1,1,"other","other","home","yes","yes","GP","mother",2,2,0,"yes","no","no","yes","yes","no",4,4,4,1,2,3,2,11,12,12,1.5,FALSE
"290","F",17,"U","GT3","T",2,2,"other","other","course","no","yes","GP","mother",1,2,0,"no","yes","no","no","yes","no",5,4,5,1,2,5,8,11,10,12,1.5,FALSE
"291","M",17,"U","GT3","T",1,1,"other","other","reputation","no","yes","GP","father",1,2,0,"no","no","yes","no","yes","no",4,3,3,1,2,4,1,12,11,12,1.5,FALSE
"292","F",18,"U","GT3","T",2,2,"at_home","at_home","other","yes","yes","GP","mother",1,3,0,"no","yes","yes","no","yes","no",4,3,3,1,2,2,2,18,18,18,1.5,FALSE
"293","F",17,"U","GT3","T",1,1,"services","teacher","reputation","yes","yes","GP","mother",1,3,0,"no","yes","yes","no","yes","no",4,3,3,1,1,3,3,13,12,13,1,FALSE
"294","M",18,"U","GT3","T",2,1,"services","services","reputation","yes","yes","GP","mother",1,3,0,"no","no","yes","yes","yes","no",4,2,4,1,3,2,3,14,14,14,2,FALSE
"295","M",18,"U","LE3","A",4,4,"teacher","teacher","reputation","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,3,1,1,2,4,16,15,16,1,FALSE
"296","M",18,"U","GT3","T",4,2,"teacher","other","home","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","yes",4,3,2,1,4,5,6,14,14,14,2.5,TRUE
"297","F",17,"U","GT3","T",4,3,"health","services","reputation","yes","yes","GP","mother",1,3,0,"no","yes","yes","no","yes","no",4,2,2,1,2,3,0,16,16,16,1.5,FALSE
"298","F",17,"R","LE3","T",3,1,"services","other","reputation","yes","no","GP","mother",2,4,0,"no","yes","yes","no","yes","no",3,1,2,1,1,3,3,18,18,18,1,FALSE
"299","M",18,"R","LE3","T",3,2,"services","other","reputation","yes","yes","GP","mother",2,3,0,"no","yes","yes","yes","yes","no",5,4,2,1,1,4,4,14,14,14,1,FALSE
"300","M",17,"U","GT3","T",3,3,"health","other","home","yes","yes","GP","mother",1,1,0,"no","yes","yes","no","yes","no",4,4,3,1,3,5,2,14,14,13,2,FALSE
"301","F",19,"U","GT3","T",4,4,"health","other","reputation","yes","yes","GP","other",2,2,0,"no","yes","yes","yes","yes","no",2,3,4,2,3,2,1,12,11,6,2.5,TRUE
"302","F",18,"U","LE3","T",4,3,"other","other","home","yes","yes","GP","other",2,2,0,"no","yes","yes","no","yes","yes",4,4,5,1,2,2,5,12,11,11,1.5,FALSE
"303","F",18,"U","GT3","T",4,3,"other","other","reputation","yes","yes","GP","father",1,4,0,"no","yes","yes","no","yes","no",4,3,3,1,1,3,0,15,15,16,1,FALSE
"304","M",18,"U","LE3","T",4,4,"teacher","teacher","home","yes","yes","GP","mother",1,1,0,"no","yes","yes","no","yes","yes",1,4,2,2,2,1,2,17,16,16,2,FALSE
"305","F",18,"U","LE3","A",4,4,"health","other","home","yes","yes","GP","mother",1,2,0,"no","yes","no","no","yes","yes",4,2,4,1,1,4,7,13,12,13,1,FALSE
"306","M",17,"U","LE3","T",4,4,"other","teacher","home","yes","yes","GP","father",2,1,0,"no","no","yes","no","yes","no",4,1,1,2,2,5,0,12,12,12,2,FALSE
"307","F",17,"U","GT3","T",4,2,"other","other","reputation","yes","yes","GP","mother",2,3,0,"no","yes","yes","no","yes","no",4,3,3,1,1,3,0,16,14,15,1,FALSE
"308","F",17,"U","GT3","T",3,2,"health","health","reputation","no","yes","GP","father",1,4,0,"no","yes","yes","yes","yes","no",5,2,2,1,2,5,0,18,18,18,1.5,FALSE
"309","M",20,"U","GT3","A",3,2,"services","other","course","yes","no","GP","other",1,1,1,"no","no","no","yes","yes","no",5,5,3,1,1,5,0,16,16,16,1,FALSE
"310","M",19,"R","GT3","T",3,3,"other","services","reputation","yes","no","GP","father",1,2,0,"no","no","no","yes","yes","yes",4,5,3,1,2,5,0,12,11,12,1.5,FALSE
"311","F",18,"U","GT3","T",2,1,"services","other","course","yes","yes","GP","mother",2,2,0,"no","yes","yes","yes","yes","no",5,3,3,1,2,1,1,10,10,8,1.5,FALSE
"312","F",18,"U","GT3","T",4,3,"other","other","course","yes","yes","GP","mother",1,3,0,"no","yes","yes","yes","yes","yes",4,3,4,1,1,5,6,12,12,13,1,FALSE
"313","F",17,"R","GT3","T",3,4,"at_home","services","course","no","yes","GP","father",1,3,0,"no","yes","yes","yes","yes","no",4,3,4,2,5,5,1,13,13,14,3.5,TRUE
"314","F",18,"U","GT3","T",4,4,"teacher","other","course","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",4,4,4,3,3,5,1,12,11,12,3,TRUE
"315","F",17,"U","GT3","A",4,3,"services","services","course","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","yes",5,2,2,1,2,5,18,14,14,15,1.5,FALSE
"316","F",17,"U","GT3","T",2,2,"other","other","course","yes","no","GP","mother",1,2,0,"no","yes","no","no","yes","yes",4,2,2,1,1,3,8,12,11,11,1,FALSE
"317","F",17,"R","LE3","T",2,2,"services","services","course","yes","yes","GP","mother",1,3,0,"no","yes","yes","yes","yes","no",3,3,2,2,2,3,2,11,11,10,2,FALSE
"318","F",17,"U","GT3","T",3,1,"services","services","course","no","yes","GP","father",1,3,0,"no","yes","no","no","yes","no",3,4,3,2,3,5,0,14,16,16,2.5,TRUE
"319","F",17,"U","LE3","T",0,2,"at_home","at_home","home","yes","yes","GP","father",2,3,0,"no","no","no","no","yes","no",3,3,3,2,3,2,0,15,14,15,2.5,TRUE
"320","M",18,"U","GT3","T",4,4,"other","other","course","yes","yes","GP","mother",1,3,0,"no","no","no","yes","yes","no",4,3,3,2,2,3,2,11,13,12,2,FALSE
"321","M",17,"U","GT3","T",3,3,"other","services","reputation","no","yes","GP","mother",1,1,0,"no","no","no","yes","yes","no",4,3,5,3,5,5,2,16,16,16,4,TRUE
"322","M",17,"R","GT3","T",2,2,"services","other","course","yes","yes","GP","mother",4,1,0,"no","yes","no","no","yes","no",4,4,5,5,5,4,5,11,10,10,5,TRUE
"323","F",17,"U","GT3","T",4,4,"teacher","services","course","yes","yes","GP","mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,2,1,4,4,4,10,10,10,2.5,TRUE
"324","F",17,"U","GT3","T",4,4,"teacher","services","course","yes","yes","GP","mother",1,3,0,"no","yes","yes","yes","yes","no",5,4,4,1,3,4,4,12,10,11,2,FALSE
"325","F",17,"U","GT3","T",4,4,"teacher","teacher","course","no","yes","GP","mother",2,3,0,"no","yes","yes","no","yes","yes",4,3,3,1,2,4,4,14,14,14,1.5,FALSE
"326","M",18,"U","LE3","T",2,2,"other","other","course","yes","yes","GP","mother",1,4,0,"no","yes","no","yes","yes","no",4,5,5,2,4,5,1,10,10,10,3,TRUE
"327","F",17,"R","GT3","T",2,4,"at_home","other","course","yes","yes","GP","father",1,3,0,"no","yes","no","no","yes","yes",4,4,3,1,1,5,4,14,14,14,1,FALSE
"328","F",18,"U","GT3","T",3,3,"services","services","home","yes","yes","GP","mother",1,2,0,"no","no","no","yes","yes","no",5,3,4,1,1,4,4,8,6,6,1,FALSE
"329","F",18,"U","LE3","T",2,2,"other","other","home","no","yes","GP","other",1,2,0,"no","no","no","yes","yes","yes",4,3,3,1,1,2,0,9,8,6,1,FALSE
"330","F",18,"R","GT3","T",2,2,"at_home","other","course","yes","no","GP","mother",2,4,0,"no","no","no","yes","yes","no",4,4,4,1,1,4,3,12,11,7,1,FALSE
"331","F",18,"R","GT3","T",2,2,"at_home","other","course","yes","no","GP","mother",2,3,0,"no","no","no","yes","yes","no",4,4,4,1,1,4,0,10,4,0,1,FALSE
"332","F",17,"U","GT3","T",3,4,"services","other","course","yes","yes","GP","mother",1,3,0,"no","no","no","no","yes","no",4,4,5,1,3,5,12,14,14,14,2,FALSE
"333","F",17,"U","GT3","T",3,2,"other","other","home","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","yes",4,3,2,2,3,2,0,10,10,8,2.5,TRUE
"334","F",18,"U","LE3","T",3,3,"services","services","home","yes","yes","GP","mother",1,4,0,"no","yes","no","no","yes","no",5,3,3,1,1,1,6,15,14,16,1,FALSE
"335","F",17,"R","GT3","A",3,2,"other","other","home","yes","yes","GP","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,3,2,3,2,2,12,12,13,2.5,TRUE
"336","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes","GP","father",2,2,0,"no","yes","no","yes","yes","no",4,2,4,2,3,2,3,10,11,6,2.5,TRUE
"337","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes","GP","father",1,2,0,"no","yes","no","yes","yes","no",4,3,3,2,2,2,0,11,11,6,2,FALSE
"338","M",18,"U","LE3","T",3,4,"services","other","home","yes","yes","GP","mother",1,2,0,"no","no","no","yes","yes","yes",4,3,3,1,3,5,8,16,16,16,2,FALSE
"339","F",17,"U","GT3","A",2,2,"at_home","at_home","home","yes","yes","GP","father",1,2,0,"no","yes","no","no","yes","yes",3,3,1,1,2,4,9,10,10,7,1.5,FALSE
"340","F",18,"U","GT3","T",2,3,"at_home","other","course","yes","yes","GP","mother",1,3,0,"no","yes","no","no","yes","no",4,3,3,1,2,3,2,11,11,12,1.5,FALSE
"341","F",18,"U","GT3","T",3,2,"other","services","other","yes","yes","GP","mother",1,3,0,"no","no","no","no","yes","yes",5,4,3,2,3,1,6,14,14,16,2.5,TRUE
"342","M",18,"R","GT3","T",4,3,"teacher","services","course","yes","yes","GP","mother",1,3,0,"no","no","no","no","yes","yes",5,3,2,1,2,4,6,16,14,16,1.5,FALSE
"343","M",18,"U","GT3","T",4,3,"teacher","other","course","yes","yes","GP","mother",1,3,0,"no","yes","yes","no","yes","yes",5,4,5,2,3,5,0,12,12,12,2.5,TRUE
"344","F",17,"U","GT3","T",4,3,"health","other","reputation","yes","yes","GP","mother",1,3,0,"no","yes","yes","yes","yes","yes",4,4,3,1,3,4,0,12,14,14,2,FALSE
"345","M",18,"R","GT3","T",3,2,"other","other","course","no","yes","MS","mother",2,1,0,"no","yes","no","no","yes","no",2,5,5,5,5,5,9,10,12,12,5,TRUE
"346","M",19,"R","GT3","T",1,1,"other","services","home","yes","yes","MS","other",3,2,2,"no","no","no","no","yes","no",5,4,4,3,3,2,8,9,8,10,3,TRUE
"347","M",17,"U","GT3","T",3,3,"health","other","course","yes","yes","MS","mother",2,2,0,"no","yes","yes","no","yes","no",4,5,4,2,3,3,3,10,11,12,2.5,TRUE
"348","M",18,"U","LE3","T",1,3,"at_home","services","course","yes","yes","MS","mother",1,1,0,"no","no","no","no","no","yes",4,3,3,2,3,3,4,8,8,8,2.5,TRUE
"349","M",19,"R","GT3","T",1,1,"other","other","home","yes","yes","MS","other",3,1,1,"no","yes","no","no","yes","no",4,4,4,3,3,5,4,8,8,9,3,TRUE
"350","M",17,"R","GT3","T",4,3,"services","other","home","no","yes","MS","mother",2,2,0,"no","yes","yes","yes","yes","yes",4,5,5,1,3,2,4,12,11,11,2,FALSE
"351","F",18,"U","GT3","T",3,3,"services","services","course","yes","no","MS","father",1,2,0,"no","yes","no","no","yes","yes",5,3,4,1,1,5,0,10,10,10,1,FALSE
"352","F",17,"R","GT3","T",4,4,"teacher","services","other","yes","yes","MS","father",2,2,0,"no","yes","yes","yes","yes","no",4,3,3,1,2,5,3,12,12,12,1.5,FALSE
"353","F",17,"U","LE3","A",3,2,"services","other","reputation","yes","no","MS","mother",2,2,0,"no","no","no","no","yes","yes",1,2,3,1,2,5,1,14,13,13,1.5,FALSE
"354","M",18,"U","LE3","T",1,1,"other","services","home","no","yes","MS","father",2,1,0,"no","no","no","no","yes","yes",3,3,2,1,2,3,3,12,12,12,1.5,FALSE
"355","F",18,"U","LE3","T",1,1,"at_home","services","course","yes","yes","MS","father",2,3,0,"no","no","no","no","yes","no",5,3,2,1,1,4,0,18,16,17,1,FALSE
"356","F",18,"U","GT3","T",3,3,"services","services","other","yes","yes","MS","mother",2,2,0,"no","yes","no","no","yes","yes",4,3,2,1,3,3,3,12,12,12,2,FALSE
"357","F",17,"U","LE3","T",4,4,"at_home","at_home","course","yes","yes","MS","mother",1,2,0,"no","yes","yes","yes","yes","yes",2,3,4,1,1,1,2,16,14,15,1,FALSE
"358","F",17,"R","GT3","T",1,2,"other","services","course","no","no","MS","father",2,2,0,"no","no","no","no","yes","no",3,2,2,1,2,3,0,12,12,12,1.5,FALSE
"359","M",18,"R","GT3","T",1,3,"at_home","other","course","yes","no","MS","mother",2,2,0,"no","yes","yes","no","yes","no",3,3,4,2,4,3,2,9,10,10,3,TRUE
"360","M",18,"U","LE3","T",4,4,"teacher","services","other","yes","yes","MS","mother",2,3,0,"no","no","yes","no","yes","yes",4,2,2,2,2,5,0,14,14,14,2,FALSE
"361","F",17,"R","GT3","T",1,1,"other","services","reputation","yes","yes","MS","mother",3,1,1,"no","yes","yes","no","yes","yes",5,2,1,1,2,1,0,8,7,4,1.5,FALSE
"362","F",18,"U","GT3","T",2,3,"at_home","services","course","yes","yes","MS","father",2,1,0,"no","yes","yes","no","yes","yes",5,2,3,1,2,4,0,10,10,10,1.5,FALSE
"363","F",18,"R","GT3","T",4,4,"other","teacher","other","no","yes","MS","father",3,2,0,"no","yes","yes","no","yes","yes",3,2,2,4,2,5,5,10,8,6,3,TRUE
"364","M",18,"R","LE3","T",1,2,"at_home","services","other","yes","yes","MS","father",3,1,0,"no","yes","yes","yes","no","yes",4,3,3,2,3,3,3,12,11,11,2.5,TRUE
"365","F",17,"U","GT3","T",2,2,"other","at_home","home","yes","no","MS","mother",1,3,0,"no","no","no","yes","yes","yes",3,4,3,1,1,3,8,12,11,12,1,FALSE
"366","F",17,"R","GT3","T",1,2,"other","other","course","yes","yes","MS","mother",1,1,0,"no","no","no","yes","yes","no",3,5,5,1,3,1,9,6,6,7,2,FALSE
"367","F",18,"R","LE3","T",4,4,"other","other","reputation","yes","yes","MS","mother",2,3,0,"no","no","no","no","yes","no",5,4,4,1,1,1,0,17,18,18,1,FALSE
"368","F",18,"R","GT3","T",1,1,"other","other","home","yes","yes","MS","mother",4,3,0,"no","no","no","no","yes","no",4,3,2,1,2,4,3,9,10,11,1.5,FALSE
"369","F",18,"R","LE3","T",4,4,"teacher","services","course","yes","yes","MS","mother",1,2,0,"no","no","yes","yes","yes","no",5,4,3,3,4,2,2,10,12,12,3.5,TRUE
"370","F",18,"U","GT3","T",3,3,"other","other","home","yes","yes","MS","mother",1,2,0,"no","no","yes","no","yes","yes",4,1,3,1,2,1,0,16,16,16,1.5,FALSE
"371","F",17,"R","GT3","T",3,1,"at_home","other","reputation","no","yes","MS","mother",1,2,0,"no","yes","yes","yes","yes","no",4,5,4,2,3,1,14,9,10,10,2.5,TRUE
"372","M",18,"U","GT3","T",4,4,"teacher","teacher","home","no","yes","MS","father",1,2,0,"no","no","yes","yes","yes","no",3,2,4,1,4,2,4,16,16,16,2.5,TRUE
"373","M",18,"R","GT3","T",2,1,"other","other","other","no","yes","MS","mother",2,1,0,"no","no","no","yes","yes","yes",4,4,3,1,3,5,2,7,6,4,2,FALSE
"374","M",17,"U","GT3","T",2,3,"other","services","home","yes","yes","MS","father",2,2,0,"no","no","no","yes","yes","no",4,4,3,1,1,3,3,12,13,13,1,FALSE
"375","M",19,"R","GT3","T",1,1,"other","services","other","yes","no","MS","mother",2,1,1,"no","no","no","no","yes","no",4,3,2,1,3,5,0,6,6,0,2,FALSE
"376","M",18,"R","GT3","T",4,2,"other","other","home","yes","no","MS","father",2,1,1,"no","no","yes","no","yes","no",5,4,3,4,3,3,7,6,6,2,3.5,TRUE
"377","F",18,"R","GT3","T",2,2,"at_home","other","other","yes","no","MS","mother",2,3,0,"no","no","yes","no","yes","no",5,3,3,1,3,4,1,12,13,12,2,FALSE
"378","F",18,"R","GT3","T",4,4,"teacher","at_home","reputation","yes","yes","MS","mother",3,1,0,"no","yes","yes","yes","yes","yes",4,4,3,2,2,5,6,6,7,8,2,FALSE
"379","F",19,"R","GT3","T",2,3,"services","other","course","no","yes","MS","mother",1,3,1,"no","no","no","yes","yes","no",5,4,2,1,2,5,2,8,8,5,1.5,FALSE
"380","F",18,"U","LE3","T",3,1,"teacher","services","course","yes","yes","MS","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,4,1,1,1,2,11,12,12,1,FALSE
"381","F",18,"U","GT3","T",1,1,"other","other","course","yes","no","MS","mother",2,2,2,"no","no","no","yes","yes","no",2,2,2,2,2,5,2,6,6,4,2,FALSE
"382","F",18,"U","GT3","T",1,1,"other","other","course","yes","no","MS","mother",2,2,0,"no","no","no","yes","yes","no",1,1,1,1,1,5,3,8,8,4,1,FALSE
"383","M",17,"U","LE3","T",3,1,"services","services","course","no","yes","MS","mother",2,1,0,"no","no","no","no","yes","no",2,4,5,3,4,2,4,12,13,13,3.5,TRUE
"384","M",18,"R","LE3","T",3,2,"services","other","course","no","yes","MS","mother",3,1,0,"no","no","no","no","yes","no",4,4,1,3,4,5,2,10,12,10,3.5,TRUE
